@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/***** General CSS *****/
body {
  word-break: break-word;
  font: 15px / 25px "Poppins", sans-serif;
  color: #000;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0;
  transition: opacity 0.5s ease;
}

body.loaded {
  opacity: 1;
}

a {
  text-decoration: none;
  color: #000;
  white-space: initial;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all 0.2s ease-in-out;
}

img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  transition: all 0.5s ease;
  outline: none;
}

select,
input,
textarea {
  appearance: auto;
}

/***** Font Files *****/
@font-face {
  font-family: "Fonts Awesome";
  src: url(../fonts/fontawesome-webfont.eot);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Jersey";
  src: url(../fonts/Jersey.ttf);
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

/***** Custom Classes *****/
select {
  background: #fff url("../images/arrow.png") no-repeat right;
  padding: 0 40px 0 30px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: #575757;
}

.noPadding {
  padding: 0;
}

.noLeft {
  padding-left: 0;
}

.noRight {
  padding-right: 0;
}

.centerCol {
  float: none;
  margin: 0 auto;
}

.pt_8,
.pb_8,
.py_8,
.sec {
  padding: 80px 0;
}

.flexRow,
.flexCol {
  display: flex;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jersey";
  text-transform: uppercase;
  margin: 0 0 10px;
}

h1 {
  font-size: 70px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
}

h2 {
  font-size: 60px;
  line-height: 1.2;
  color: #fff;
  font-weight: 500;
}

h3 {
  font-size: 51px;
  line-height: 1.2;
  color: #000;
  font-weight: 600;
}

h4 {
  font-size: 34px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h5 {
  font-size: 31px;
  line-height: 1.2;
  color: #000;
  font-weight: 500;
}

h6 {
  font-size: 23px;
  font-family: "Montserrat", serif;
  color: #000;
  font-weight: 500;
}

p {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: #0000007c;
  font-family: "Montserrat", serif;
}

/* Menu */
.nav ul {
  list-style: none;
  text-align: center;
  justify-content: space-around;
  display: flex;
  align-items: center;
  height: 100%;
}

.nav ul li a {
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  transition: all 0.5s;
  position: relative;
  color: #000;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px;
  display: block;
}

section.header .nav.stroke {
  display: block;
}

.nav.stroke ul li a:after,
.nav.fill ul li a:after {
  transition: 0.3s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 0%;
  content: ".";
  color: transparent;
  background: #000000;
  height: 2px;
  transform: translateX(-50%);
}

.nav.stroke ul li a:hover:after {
  width: 100%;
}

.nav.stroke ul li a.active:after {
  width: 100%;
}

.nav.stroke ul li a.active::before {
  height: 100%;
}

.nav.stroke ul li a.active {
  color: #fff !important;
}

/* Buttons Css Start*/
.theme-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 10px 30px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.theme-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
  transition: 0.5s ease-in-out;
}

.theme-btn::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
  transition: 0.5s ease-in-out;
}

.theme-btn:hover::before {
  transition: 0.5s ease-in-out;
}

.theme-btn:hover::after {
  transition: 0.5s ease-in-out;
}

.theme-btn:hover {
  transition: 0.5s ease-in-out;
}

/* Buttons Css End*/

/* Loader start */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all 1s ease;
  flex-direction: column;
  gap: 5px;
}

#loader.hide {
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}

img.loader {
  width: 10vw;
}

/* Loader end */

/* Custom Scrollbar  */
#style-6::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-6::-webkit-scrollbar-thumb {
  background-color: #f48a12;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

.scrollbar {
  overflow-y: scroll;
}

/* Custom Scrollbar  */

/* Home Page start*/

/* Header */
.hdr_logo a img {
  object-fit: scale-down;
  padding: 20px 0;
  display: block;
  width: fit-content;
}

section.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

/* Header end*/

/* Banner */
.banner_sec {
  position: relative;
  z-index: 1;
  height: 900px;
}

.banner_sec::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: '';
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner_text {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.banner-slider .slick-list {
  height: 100%;
}

.banner-slider .slick-track {
  height: 100%;
}

/* Banner end*/

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* section start */
/* section end */

/* Home Page end*/