<!-- header start -->
<section class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_logo">
                    <a href="index.html">
                        <img src="images/" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div class="nav stroke">
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href="contactus.html"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="hdr_btn">
                    <a href="#" class="theme-btn">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header end -->