<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noarchive">

    <title>Home - </title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="preload" href="css/custom.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="css/custom.css" rel="stylesheet">
    </noscript>
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/css-new.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <!-- <div id="smooth-wrapper">
        <div id="smooth-content"> -->

    <div id="Header"></div>

    <!-- banner start -->
    <section class="banner_sec">
        <div class="container hei">
            <div class="row hei">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 hei">
                    <div class="banner_text hei">
                        <h1></h1>
                        <p></p>
                        <a href=""></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- about_sec start -->
    <section class="about_sec sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                    <div class="about_image">
                        <img src="images/" alt="about" />
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about_text">
                        <h2>About Us</h2>
                        <p></p>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_sec end -->

    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->

    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->



    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->


    <!-- section start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end  -->
    <!-- 
    <section class="pbit-sec sec">
        <div class="container">
            <div class="pbmit-element-card-box-style-1">
                <div class="step-main-box pbmit-element-card-box-wrapper">
                    <div class="pbmit-content-box">
                        <div class="pbmit-card-box-wrapper">

                        </div>
                        <div class="pbmit-card-box-wrapper">

                        </div>
                        <div class="pbmit-card-box-wrapper">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <ul class="banner_navs banner_navs1">
        <button class="button-3d prev-slide">
            <div class="button-top">
                <span class="material-icons">❮</span>
            </div>
            <div class="button-bottom"></div>
            <div class="button-base"></div>
        </button>
        <button class="button-3d next-slide">
            <div class="button-top">
                <span class="material-icons">❯</span>
            </div>
            <div class="button-bottom"></div>
            <div class="button-base"></div>
        </button>
    </ul> -->



    <div id="Footer"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
</body>

</html>